# Metadata
sonar.organization=likith012
sonar.projectKey=likith012_fastapi
sonar.projectName=fastapi

# Source code
sonar.sources=.
sonar.exclusions=**/tests/**

# Language
sonar.language=python
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8

# Coverage
# sonar.coverageReportPaths=coverage.xml

# Quality Gates
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# Logging
sonar.verbose=true
sonar.showProfiling=true
