# Metadata
sonar.organization=likith012
sonar.projectKey=likith012_fastapi
sonar.projectName=fastapi
sonar.projectVersion=1.0

# Source code
sonar.sources=.
sonar.exclusions=**/tests/**

# Language
sonar.language=python
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverageReportPaths=coverage-report/coverage.xml

# Quality Gates
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# Logging
sonar.verbose=true
sonar.showProfiling=true
